# ReviewerAssistant

./: .gitignore  README.md  build.gradle  code_fix_response.json  request.json  response.json  review_comments.txt  review_comments_fix.json  settings.gradle  updated_request.json  updated_review_comments_fix.json
.github/workflows/: pr-review.yml
demo/: .gitattributes  ReviewerAssistant_Demo-16Feb.ts  ReviewerAssistant_Demo-5.ts
src/main/java/com/reviewer/assistant/ReviewerAssistant/: ReviewerAssistantApplication.java
src/main/java/com/reviewer/assistant/ReviewerAssistant/controller/: CustomerInformationController.java
src/main/java/com/reviewer/assistant/ReviewerAssistant/entity/: Address.java  AddressType.java  CustomerInformation.java  EmailAddress.java  EmailAddressType.java  PhoneNumber.java  PhoneNumberType.java
src/main/java/com/reviewer/assistant/ReviewerAssistant/repository/: CustomerInformationRepository.java
src/main/resources/: application.properties
src/test/java/com/reviewer/assistant/ReviewerAssistant/: ReviewerAssistantApplicationTests.java
